# Copyright 2024-2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = fmt, lint, typecheck, unit
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    black {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    ruff
    codespell
commands =
    codespell {tox_root}
    ruff check {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:typecheck]
description = Run static type checks
deps =
    pyright
    -r {tox_root}/requirements.txt
commands =
    pyright {posargs}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
    ops[testing]
    -r {tox_root}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
        -m pytest \
        --tb native \
        -v \
        -s \
        {posargs} \
        {[vars]tests_path}/unit
    coverage report
    coverage xml -o cover/coverage.xml


[testenv:integration]
description = Run integration tests
deps =
    -r {tox_root}/dev-requirements.txt
    -r {tox_root}/requirements.txt
commands =
    pytest -v \
        -s \
        --tb native \
        --log-cli-level=INFO \
        {posargs} \
        {[vars]tests_path}/integration

[testenv:generate-token]
description = Generate Charmhub access token
allowlist_externals =
    /snap/bin/charmcraft
commands =
    charmcraft login --export .charmhub.secret \
        --permission=package-manage-metadata \
        --permission=package-manage-releases \
        --permission=package-manage-revisions \
        --permission=package-view-metadata \
        --permission=package-view-releases \
        --permission=package-view-revisions \
        --ttl=777600
